<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salaries_v1+' inline='true' name='federated.183vccq08clx0112qndp60iibt56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries_v1' name='textscan.0ggnsj0120uudq11p2cna1g6jex1'>
            <connection class='textscan' directory='C:/Users/tepeg/Desktop/Hotel_Project/cleandata' filename='salaries_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ggnsj0120uudq11p2cna1g6jex1' name='employee_v1.csv' table='[employee_v1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employee_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='department' ordinal='4' />
              <column datatype='date' name='hire_date' ordinal='5' />
              <column datatype='date' name='Birth Date' ordinal='6' />
              <column datatype='integer' name='salary' ordinal='7' />
              <column datatype='string' name='email' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='employment_status' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ggnsj0120uudq11p2cna1g6jex1' name='leaves_v1.csv' table='[leaves_v1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='leave_id' ordinal='0' />
              <column datatype='integer' name='employee_id' ordinal='1' />
              <column datatype='string' name='leave_type' ordinal='2' />
              <column datatype='date' name='start_date' ordinal='3' />
              <column datatype='date' name='end_date' ordinal='4' />
              <column datatype='string' name='approval_status' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ggnsj0120uudq11p2cna1g6jex1' name='salaries_v1.csv' table='[salaries_v1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='salary_id' ordinal='0' />
              <column datatype='integer' name='employee_id' ordinal='1' />
              <column datatype='date' name='month' ordinal='2' />
              <column datatype='integer' name='base_salary' ordinal='3' />
              <column datatype='integer' name='bonus' ordinal='4' />
              <column datatype='real' name='total_salary' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ggnsj0120uudq11p2cna1g6jex1' name='staffing_needs.csv' table='[staffing_needs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
              <column datatype='integer' name='employee_count' ordinal='2' />
              <column datatype='integer' name='needed_staff_count' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id (employee_v1.csv)]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[employee_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_id]</local-name>
            <parent-name>[leaves_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (leaves_v1.csv)]</local-name>
            <parent-name>[leaves_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_type]</local-name>
            <parent-name>[leaves_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[leaves_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[leaves_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval_status]</local-name>
            <parent-name>[leaves_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_id]</local-name>
            <parent-name>[salaries_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[salaries_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[salaries_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_salary]</local-name>
            <parent-name>[salaries_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[salaries_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_salary]</local-name>
            <parent-name>[salaries_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (staffing_needs.csv)]</local-name>
            <parent-name>[staffing_needs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (staffing_needs.csv)]</local-name>
            <parent-name>[staffing_needs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[staffing_needs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needed_staff_count]</local-name>
            <parent-name>[staffing_needs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='leave_days' datatype='integer' name='[Calculation_1016124698361163776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date]) + 1' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_1145321712989069314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1145321712988229633] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Calculation_1145321712988229633] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Calculation_1145321712988229633] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Calculation_1145321712988229633] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56-65&quot;&#13;&#10;END' />
      </column>
      <column caption='avg_age' datatype='real' name='[Calculation_1145321712989949955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1145321712988229633])' />
      </column>
      <column datatype='integer' name='[Total Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_salary]' peg='0' size='827' />
      </column>
      <column caption='employee_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' role='measure' type='quantitative' />
      <column caption='leaves_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[leaves_v1.csv_B8F413CDE784497986399851CB5518B8]' role='measure' type='quantitative' />
      <column caption='salaries_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries_v1.csv_88AFEB00CAE44D44B22C5FAEE235D9F8]' role='measure' type='quantitative' />
      <column caption='staffing_needs.csv' datatype='table' name='[__tableau_internal_object_id__].[staffing_needs.csv_125B685B6DD741768A76B75BA53DA219]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
      </column>
      <column caption='Approval Status' datatype='string' name='[approval_status]' role='dimension' type='nominal' />
      <column caption='Base Salary' datatype='integer' name='[base_salary]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Department (Staffing Needs.Csv)' datatype='string' name='[department (staffing_needs.csv)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Employee Id (Employee V1.Csv)' datatype='integer' name='[employee_id (employee_v1.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee Id (Leaves V1.Csv)' datatype='integer' name='[employee_id (leaves_v1.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Leave Id' datatype='integer' name='[leave_id]' role='dimension' type='ordinal' />
      <column caption='Leave Type' datatype='string' name='[leave_type]' role='dimension' type='nominal' />
      <column caption='Month (Staffing Needs.Csv)' datatype='date' name='[month (staffing_needs.csv)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Needed Staff Count' datatype='integer' name='[needed_staff_count]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Id' datatype='integer' name='[salary_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Salary' datatype='real' name='[total_salary]' role='measure' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[leave_type]' derivation='None' name='[none:leave_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.183vccq08clx0112qndp60iibt56'>
      <datasources>
        <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
      </datasources>
      <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
        <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
        </column>
        <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
        </column>
        <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]'>
        <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='HR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Leave Days by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='leave_days' datatype='integer' name='[Calculation_1016124698361163776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date]) + 1' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1016124698361163776]' derivation='Sum' name='[sum:Calculation_1016124698361163776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]</rows>
        <cols>[federated.183vccq08clx0112qndp60iibt56].[sum:Calculation_1016124698361163776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary by Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column-instance column='[base_salary]' derivation='Avg' name='[avg:base_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bonus]' derivation='Avg' name='[avg:bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_salary]' derivation='Avg' name='[avg:total_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Base Salary' datatype='integer' name='[base_salary]' role='measure' type='quantitative' />
            <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[hire_date]' derivation='None' name='[none:hire_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='real' name='[total_salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.183vccq08clx0112qndp60iibt56].[avg:base_salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.183vccq08clx0112qndp60iibt56].[avg:bonus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.183vccq08clx0112qndp60iibt56].[avg:total_salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]</rows>
        <cols>([federated.183vccq08clx0112qndp60iibt56].[avg:base_salary:qk] + ([federated.183vccq08clx0112qndp60iibt56].[avg:bonus:qk] + [federated.183vccq08clx0112qndp60iibt56].[avg:total_salary:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Gender Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]' pivot='key' type='quantitative' />
            <column caption='employee_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' role='measure' type='quantitative' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.183vccq08clx0112qndp60iibt56].[none:gender:nk]' />
              <wedge-size column='[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]' />
              <size column='[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]' pivot='key' type='quantitative' />
            <column caption='employee_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' role='measure' type='quantitative' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183vccq08clx0112qndp60iibt56].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]</rows>
        <cols>[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Paid Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_salary]' derivation='Sum' name='[sum:total_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='real' name='[total_salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183vccq08clx0112qndp60iibt56].[none:employee_id:ok]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183vccq08clx0112qndp60iibt56].[none:employee_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183vccq08clx0112qndp60iibt56].[sum:total_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:employee_id:ok]</column>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[none:employee_id:ok]</rows>
        <cols>[federated.183vccq08clx0112qndp60iibt56].[sum:total_salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Average Salary Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column-instance column='[total_salary]' derivation='Avg' name='[avg:total_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='real' name='[total_salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[avg:total_salary:qk]</rows>
        <cols>[federated.183vccq08clx0112qndp60iibt56].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Leave Distribution by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[leaves_v1.csv_B8F413CDE784497986399851CB5518B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leaves_v1.csv_B8F413CDE784497986399851CB5518B8:qk]' pivot='key' type='quantitative' />
            <column caption='leaves_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[leaves_v1.csv_B8F413CDE784497986399851CB5518B8]' role='measure' type='quantitative' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column caption='Leave Type' datatype='string' name='[leave_type]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[leave_type]' derivation='None' name='[none:leave_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.183vccq08clx0112qndp60iibt56].[none:leave_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Annual&quot;</bucket>
              <bucket>&quot;Emergency&quot;</bucket>
              <bucket>&quot;Maternity&quot;</bucket>
              <bucket>&quot;Sick&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.183vccq08clx0112qndp60iibt56].[none:leave_type:nk]' />
              <wedge-size column='[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:leaves_v1.csv_B8F413CDE784497986399851CB5518B8:qk]' />
              <size column='[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:leaves_v1.csv_B8F413CDE784497986399851CB5518B8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave Approval Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column caption='Approval Status' datatype='string' name='[approval_status]' role='dimension' type='nominal' />
            <column-instance column='[leave_id]' derivation='Count' name='[cnt:leave_id:qk]' pivot='key' type='quantitative' />
            <column caption='Leave Id' datatype='integer' name='[leave_id]' role='dimension' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[approval_status]' derivation='None' name='[none:approval_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[none:approval_status:nk]</rows>
        <cols>[federated.183vccq08clx0112qndp60iibt56].[cnt:leave_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employee Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]' pivot='key' type='quantitative' />
            <column caption='employee_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' role='measure' type='quantitative' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]' />
              <text column='[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]' />
              <color column='[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_1145321712989069314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1145321712988229633] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Calculation_1145321712988229633] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Calculation_1145321712988229633] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Calculation_1145321712988229633] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;56-65&quot;&#13;&#10;END' />
            </column>
            <column caption='avg_age' datatype='real' name='[Calculation_1145321712989949955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1145321712988229633])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]' pivot='key' type='quantitative' />
            <column caption='employee_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A]' role='measure' type='quantitative' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column-instance column='[Calculation_1145321712989069314]' derivation='None' name='[none:Calculation_1145321712989069314:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1145321712989949955]' derivation='User' name='[usr:Calculation_1145321712989949955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183vccq08clx0112qndp60iibt56].[usr:Calculation_1145321712989949955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:employee_v1.csv_6DFA8161C64E4E73856CE22C48E3279A:qk]</rows>
        <cols>[federated.183vccq08clx0112qndp60iibt56].[none:Calculation_1145321712989069314:nk]</cols>
        <show-full-range>
          <column>[federated.183vccq08clx0112qndp60iibt56].[Total Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Age by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
          </datasources>
          <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
            </column>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
            </column>
            <column-instance column='[Calculation_1145321712988229633]' derivation='Avg' name='[avg:Calculation_1145321712988229633:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183vccq08clx0112qndp60iibt56].[avg:Calculation_1145321712988229633:qk]</rows>
        <cols>[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
      </datasources>
      <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
        <column caption='age' datatype='integer' name='[Calculation_1145321712988229633]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birth Date], TODAY())' />
        </column>
        <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Calculation_1145321712988229633]' peg='0' size='3' />
        </column>
        <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89257' x='483' y='940'>
              <zone h='49029' id='9' name='Sheet 9' w='44642' x='45098' y='940'>
              </zone>
              <zone h='49079' id='11' name='Sheet 10' w='44615' x='483' y='49981'>
              </zone>
              <zone h='49091' id='14' name='Sheet 11' w='44642' x='45098' y='49969'>
              </zone>
              <zone h='49041' id='3' name='Sheet 8' w='44615' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9777' x='89740' y='940'>
              <zone h='20799' id='10' name='Sheet 9' pane-specification-id='0' param='[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]' type-v2='color' w='9777' x='89740' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46416' id='8' name='Sheet 8' param='[federated.183vccq08clx0112qndp60iibt56].[none:age (bin):ok]' type-v2='filter' w='10139' x='90525' y='50059' />
        <zone h='7521' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.183vccq08clx0112qndp60iibt56].[none:gender:nk]' type-v2='color' w='8449' x='35486' y='52291' />
        <zone h='4348' id='15' type-v2='text' w='22631' x='32770' y='-470'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>DEMOGRAPHIC INSIGHTS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Finance KPI'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salaries_v1+' name='federated.183vccq08clx0112qndp60iibt56' />
      </datasources>
      <datasource-dependencies datasource='federated.183vccq08clx0112qndp60iibt56'>
        <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
        <column-instance column='[hire_date]' derivation='None' name='[none:hire_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='9' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='33726' id='7' name='Sheet 3' w='99034' x='483' y='34899'>
              </zone>
              <zone h='26909' id='8' name='Sheet 4' w='99034' x='483' y='7990'>
              </zone>
              <zone forceUpdate='true' h='7050' id='12' type-v2='text' w='99034' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>FINANCE &amp; COMPENSATON OVERVEW</run>
                </formatted-text>
              </zone>
              <zone h='30435' id='15' name='Sheet 1' w='99034' x='483' y='68625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Date' h='7168' id='18' name='Sheet 1' param='[federated.183vccq08clx0112qndp60iibt56].[none:hire_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10573' x='85400' y='1058'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR KPI'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='25520' id='11' name='Sheet 6' w='99034' x='483' y='42988'>
              </zone>
              <zone h='30552' id='12' name='Sheet 5' w='49517' x='50000' y='68508'>
              </zone>
              <zone forceUpdate='true' h='5521' id='17' type-v2='text' w='99034' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Employee Leave Overview </run>
                </formatted-text>
              </zone>
              <zone h='36527' id='22' name='HR' w='99034' x='483' y='6461'>
              </zone>
              <zone h='30552' id='23' name='Sheet 7' w='49517' x='483' y='68508'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.183vccq08clx0112qndp60iibt56].[none:leave_type:nk]' type-v2='color' w='8811' x='52801' y='74853'>
        </zone>
        <zone h='19859' id='24' name='Sheet 7' pane-specification-id='0' param='[federated.183vccq08clx0112qndp60iibt56].[none:department:nk]' type-v2='color' w='8811' x='3902' y='75676'>
        </zone>
        <zone h='5053' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.183vccq08clx0112qndp60iibt56].[__tableau_internal_object_id__].[cnt:leaves_v1.csv_B8F413CDE784497986399851CB5518B8:qk]' type-v2='size' w='10761' x='52801' y='90012'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </data-orientation>
</workbook>
